<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
    
    /* remove the chrome "overscroll" */
    html {
        overflow: hidden;
        height: 100%;
    }
    
    body {
        height: 100%;
        overflow: auto;
        font-family: 'Amatic SC', cursive;
    }
    
    
    video#bgvid { /* make background fullscreen without scroll */
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: black no-repeat;
        background-size: cover;
    }
    
    #title,
    #subtitle { /* blur my text a little */
        color: transparent;
        opacity: .75;
        text-align: center;
        margin-bottom: 0;
        text-shadow: 0 0 1.5px rgba(0, 0, 0, .9);
    }
    
    #title {
        font-size: 7em;
    }
    
    #subtitle {
        font-size: 2em;
        margin: 0;
    }
    
    .container {
        width: 100%;
        height: 200px;
        margin: 0 auto;
    }
    
    @media screen and (max-device-width: 500px) {
        html {
            background: black no-repeat center center fixed;
        }
        #bgvid {
            display: none;
        }
        
        /* disable video element on mobile */

    </style>
</head>

<body>
    <div class="container">
        <h1 id='title'>Boca del Cielo</h1>
        <h3 id='subtitle'>la playa más hermosa</h3>
        <video id="bgvid" playsinline autoplay muted loop>
            <source src="theBeach.mp4" type="video/mp4">
        </video>
</body>

</html>
